
.main {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-left: 20%;
}

.skills__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 90px;
  row-gap: 50px;
}


.skill__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.skill__item img {
  transition: transform 0.3s ease-in-out;
  width: 64px;
  height: 64px;
}

.skill__item:hover img {
  transform: scale(1.6);
}

.skill__name {
  margin-top: 18px;
  font-size: var(--normal_font-size);
  text-align: center;
  color: var(--text-color);
}

@media (max-width: 1000px) {
  .skills__container {
      grid-template-columns: repeat(4, 1fr);
      gap: 50px;
      justify-content: center;
      padding-left: 20%;
  }

  .skill__item img {
      width: 56px;
      height: 56px;
  }
}

@media (max-width: 1440px) {
  .skills__container {
      grid-template-columns: repeat(4, 1fr);
      gap: 50px;
      justify-content: center;
      padding-left: 5%;
  }

  .skill__item img {
      width: 48px;
      height: 48px;
  }

  .skill__name {
      font-size: 14px;
  }
}